import themeMixin from '../../../../../mixins/theme.mixin'
import shareMixin from '../../../../../mixins/share.mixin'

const changelog = `
## 1.8.1
### 修复
* SCD 食物二次记录不做任何更改时备注被清空的问题

## 1.8.0
### 新增
* SCD 食物现在可以查看详情了
* SCD 食物耐受记录现在可以添加备注了
* 增加记录导出菜单，可以自由选择按月或按年导出

### 更改
* SCD 食物列表原点击记录耐受改为点击进入详情，长按记录耐受

## 1.7.2
### 修复
* 公众号跳转小程序显示该页面不存在的问题

## 1.7.1
### 修复
* 原生键盘体重输入无小数点的问题
* 某些 Android 机型打不开导出表格的问题
### 优化
* 小程序加载速度优化，载入更快
* SCD 食物列表支持拼音搜索


## 1.7.0
### 新增
* 增加 「SCD 食物」模块，可以记录自己的食物耐受情况。
### 修复
* ios 系统绘制图表时使用性能更好的 Canvas2D。

## 1.6.0
### 新增
* 增加「我的」页；
* 增加「状况曲线」页，可以方便地观察自己体重与排便次数在一段时间内的走势。

## 1.5.0
### 修复
* 修复 Android 日历显示英文的问题；
* 修复今日、昨日数据有时被混淆的问题。

## 1.4.0
### 新增
* 暗黑模式兼容；
* 允许转发小程序；
* 「最近使用」增加提示。
### 更改
* 「体重」、「排便次数」改为独立的「状况」记录；
* 「最近使用」匹配模式优化，现在可以匹配逗号、顿号等常用分隔符号。
### 修复
* 修复日期导航点击区域过小，导致难以点击的问题；
* 修复日历跳转到日期有时不能正确获取当日数据的问题。
### 优化
* 减少不必要的查询与加载，使小程序整体使用更加流畅。

## 1.3.0
### 新增
* 日历中增加「数据导出」功能，支持导出 xlsx 表格；
* 增加「同前」功能，允许快速复制昨天的记录；
* 允许长按删除历史记录。
### 修复
* 修复日历数据只能加载 20 条的问题。
`

Component({
  behaviors: [themeMixin, shareMixin],
  data: {
    md: changelog
  }
})
